{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types/axios",
      "./node_modules/@types/node",
      "./declarations"
    ]
  },
  "include": ["src", "index.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
